./
├── blog/
│   ├── __pycache__/
│   ├── migrations/
│   ├── static/
│   │   └── blog/
│   │       ├── css/
│   │       │   ├── admin.css
│   │       │   ├── blog.css
│   │       │   ├── hud.css
│   │       │   ├── nav.css
│   │       │   ├── post_form.css
│   │       │   └── timeline.css
│   │       └── js/
│   │           ├── blog.js
│   │           ├── nav.js
│   │           └── post_form.js
│   ├── templates/
│   │   └── blog/
│   │       ├── admin/
│   │       │   ├── includes/
│   │       │   │   └── admin_navbar.html
│   │       │   ├── base.html
│   │       │   ├── category_confirm_delete.html
│   │       │   ├── category_form.html
│   │       │   ├── category_list.html
│   │       │   ├── dashboard.html
│   │       │   ├── post_confirm_delete.html
│   │       │   └── post_form.html
│   │       ├── includes/
│   │       │   ├── category_nav.html
│   │       │   ├── code_block.html
│   │       │   ├── pagination.html
│   │       │   ├── post_card.html
│   │       │   ├── post_header.html
│   │       │   └── related_posts.html
│   │       ├── archive.html
│   │       ├── base.html
│   │       ├── category.html
│   │       ├── post_detail.html
│   │       ├── post_form.html
│   │       ├── post_list.html
│   │       ├── search.html
│   │       ├── tag.html
│   │       └── tags.html
│   ├── templatetags/
│   │   ├── __pycache__/
│   │   ├── __init__.py
│   │   ├── blog_tags.py
│   │   ├── code_filters.py
│   │   ├── markdown_filters.py
│   │   └── system_tags.py
│   ├── __init__.py
│   ├── admin.py
│   ├── apps.py
│   ├── context_processors.py
│   ├── forms.py
│   ├── models.py
│   ├── tests.py
│   ├── urls.py
│   └── views.py
├── core/
│   ├── __pycache__/
│   ├── migrations/
│   │   ├── __pycache__/
│   │   ├── 0001_initial.py
│   │   ├── 0002_contact_corepage_sociallink_remove_focusarea_profile_and_more.py
│   │   └── __init__.py
│   ├── static/
│   │   └── core/
│   │       ├── css/
│   │       │   ├── about.css
│   │       │   ├── contact.css
│   │       │   ├── error.css
│   │       │   ├── home.css
│   │       │   ├── legal.css
│   │       │   └── page.css
│   │       └── js/
│   │           └── home.js
│   ├── templates/
│   │   └── core/
│   │       ├── includes/
│   │       │   ├── breadcrumbs.html
│   │       │   ├── cta_box.html
│   │       │   ├── data_visualization.html
│   │       │   ├── section_header.html
│   │       │   └── social_icons.html
│   │       ├── base_core.html
│   │       ├── communication.html
│   │       ├── contact_success.html
│   │       ├── developer-profile.html
│   │       ├── error.html
│   │       ├── index.html
│   │       ├── page.html
│   │       ├── privacy.html
│   │       ├── resume.html
│   │       └── terms.html
│   ├── templatetags/
│   │   ├── __pycache__/
│   │   └── core_tags.py
│   ├── __init__.py
│   ├── admin.py
│   ├── apps.py
│   ├── context_processors.py
│   ├── forms.py
│   ├── models.py
│   ├── tests.py
│   ├── urls.py
│   └── views.py
├── docs/
│   ├── blog/
│   │   ├── design/
│   │   │   ├── assets/
│   │   │   │   ├── blog-category-tag-wireframes.svg
│   │   │   │   ├── blog-post-detail-wireframe.svg
│   │   │   │   ├── posts-card.png
│   │   │   │   ├── posts-header.png
│   │   │   │   └── tech-blog-final-design.svg
│   │   │   ├── navigation-structure.md
│   │   │   ├── visual-design.md
│   │   │   └── wireframes.md
│   │   ├── templates/
│   │   │   └── blog-post-template.md
│   │   ├── architecture.md
│   │   └── content-strategy.md
│   ├── core/
│   │   └── architecture.md
│   ├── projects/
│   │   └── architecture.md
│   ├── BLOG_PROGRESS.md
│   └── data-visualizations.md
├── portfolio/
│   ├── __pycache__/
│   ├── __init__.py
│   ├── asgi.py
│   ├── settings.py
│   ├── urls.py
│   └── wsgi.py
├── projects/
│   ├── __pycache__/
│   ├── migrations/
│   │   ├── __pycache__/
│   │   ├── 0001_initial.py
│   │   ├── 0002_alter_systemfeature_options_and_more.py
│   │   └── __init__.py
│   ├── static/
│   │   └── projects/
│   │       ├── css/
│   │       │   ├── admin.css
│   │       │   ├── dashboard.css
│   │       │   ├── system_detail.css
│   │       │   ├── systems.css
│   │       │   └── technology_detail.css
│   │       └── js/
│   │           └── systems.js
│   ├── templates/
│   │   └── projects/
│   │       ├── admin/
│   │       │   ├── system_confirm_delete.html
│   │       │   └── system_form.html
│   │       ├── featured_systems.html
│   │       ├── system_detail.html
│   │       ├── system_list.html
│   │       ├── system_search.html
│   │       ├── system_timeline.html
│   │       ├── system_type.html
│   │       ├── systems_dashboard.html
│   │       └── technology_detail.html
│   ├── __init__.py
│   ├── admin.py
│   ├── apps.py
│   ├── models.py
│   ├── tests.py
│   ├── urls.py
│   └── views.py
├── static/
│   ├── css/
│   │   ├── components/
│   │   │   ├── animations.css
│   │   │   ├── dashboard.css
│   │   │   ├── glass-cards.css
│   │   │   └── hud-elements.css
│   │   └── base.css
│   ├── images/
│   │   └── favicon.ico
│   └── js/
│       ├── base.js
│       ├── header.js
│       └── hud-data-stream.js
├── staticfiles/
│   ├── admin/
│   │   ├── css/
│   │   │   ├── vendor/
│   │   │   │   └── select2/
│   │   │   │       ├── LICENSE-SELECT2.md
│   │   │   │       ├── select2.css
│   │   │   │       └── select2.min.css
│   │   │   ├── autocomplete.css
│   │   │   ├── base.css
│   │   │   ├── changelists.css
│   │   │   ├── dark_mode.css
│   │   │   ├── dashboard.css
│   │   │   ├── forms.css
│   │   │   ├── login.css
│   │   │   ├── nav_sidebar.css
│   │   │   ├── responsive.css
│   │   │   ├── responsive_rtl.css
│   │   │   ├── rtl.css
│   │   │   ├── unusable_password_field.css
│   │   │   └── widgets.css
│   │   ├── img/  [22 entries exceeds filelimit, not opening dir]
│   │   └── js/
│   │       ├── admin/
│   │       │   ├── DateTimeShortcuts.js
│   │       │   └── RelatedObjectLookups.js
│   │       ├── vendor/
│   │       │   ├── jquery/
│   │       │   │   ├── LICENSE.txt
│   │       │   │   ├── jquery.js
│   │       │   │   └── jquery.min.js
│   │       │   ├── select2/
│   │       │   │   ├── i18n/  [59 entries exceeds filelimit, not opening dir]
│   │       │   │   ├── LICENSE.md
│   │       │   │   ├── select2.full.js
│   │       │   │   └── select2.full.min.js
│   │       │   └── xregexp/
│   │       │       ├── LICENSE.txt
│   │       │       ├── xregexp.js
│   │       │       └── xregexp.min.js
│   │       ├── SelectBox.js
│   │       ├── SelectFilter2.js
│   │       ├── actions.js
│   │       ├── autocomplete.js
│   │       ├── calendar.js
│   │       ├── cancel.js
│   │       ├── change_form.js
│   │       ├── core.js
│   │       ├── filters.js
│   │       ├── inlines.js
│   │       ├── jquery.init.js
│   │       ├── nav_sidebar.js
│   │       ├── popup_response.js
│   │       ├── prepopulate.js
│   │       ├── prepopulate_init.js
│   │       ├── theme.js
│   │       ├── unusable_password_field.js
│   │       └── urlify.js
│   ├── blog/
│   │   ├── css/
│   │   │   ├── admin.css
│   │   │   ├── blog.css
│   │   │   ├── nav.css
│   │   │   ├── post_form.css
│   │   │   └── timeline.css
│   │   └── js/
│   │       ├── blog.js
│   │       ├── nav.js
│   │       └── post_form.js
│   ├── css/
│   │   ├── base.css
│   │   └── header.css
│   ├── images/
│   │   └── favicon.ico
│   ├── js/
│   │   ├── base.js
│   │   └── header.js
│   └── markdownx/
│       ├── admin/
│       │   └── css/
│       │       ├── markdownx.css
│       │       └── markdownx.min.css
│       └── js/
│           ├── markdownx.js
│           └── markdownx.min.js
├── templates/
│   ├── includes/
│   │   ├── footer.html
│   │   └── header.html
│   └── base.html
├── uploads/
│   └── blog/
│       ├── banners/
│       │   └── test-banner.jpg
│       └── thumbnails/
│           └── thumbnail-test-brain.jpg
├── venv/
│   ├── bin/
│   │   ├── Activate.ps1
│   │   ├── activate
│   │   ├── activate.csh
│   │   ├── activate.fish
│   │   ├── django-admin*
│   │   ├── dotenv*
│   │   ├── markdown_py*
│   │   ├── pip*
│   │   ├── pip3*
│   │   ├── pip3.12*
│   │   ├── pygmentize*
│   │   ├── python -> /home/ksg-dev/.pyenv/versions/3.12.3/bin/python*
│   │   ├── python3 -> python*
│   │   ├── python3.12 -> python*
│   │   └── sqlformat*
│   ├── include/
│   │   └── python3.12/
│   ├── lib/
│   │   └── python3.12/
│   │       └── site-packages/  [26 entries exceeds filelimit, not opening dir]
│   ├── lib64 -> lib/
│   └── pyvenv.cfg
├── README.md
├── aura_tree.txt
├── db.sqlite3
├── file_tree.txt
├── initial_categories.txt.scratch
├── manage.py*
└── requirements.txt

90 directories, 233 files
