./
├── ./blog/
│   ├── __pycache__/
│   ├── migrations/
│   ├── ./blog/static/
│   │   └── ./blog/static/blog/
│   │       ├── ./blog/static/blog/css/
│   │       │   ├── admin.css
│   │       │   ├── blog.css
│   │       │   ├── hud.css
│   │       │   ├── nav.css
│   │       │   ├── post_form.css
│   │       │   └── timeline.css
│   │       └── ./blog/static/blog/js/
│   │           ├── blog.js
│   │           ├── nav.js
│   │           └── post_form.js
│   ├── ./blog/templates/
│   │   └── ./blog/templates/blog/
│   │       ├── ./blog/templates/blog/admin/
│   │       │   ├── ./blog/templates/blog/admin/includes/
│   │       │   │   └── admin_navbar.html
│   │       │   ├── base.html
│   │       │   ├── category_confirm_delete.html
│   │       │   ├── category_form.html
│   │       │   ├── category_list.html
│   │       │   ├── dashboard.html
│   │       │   ├── post_confirm_delete.html
│   │       │   └── post_form.html
│   │       ├── ./blog/templates/blog/includes/
│   │       │   ├── category_nav.html
│   │       │   ├── code_block.html
│   │       │   ├── pagination.html
│   │       │   ├── post_card.html
│   │       │   ├── post_header.html
│   │       │   └── related_posts.html
│   │       ├── blog/archive.html
│   │       ├── blog/base.html
│   │       ├── blog/category.html
│   │       ├── blog/post_detail.html
│   │       ├── blog/post_form.html
│   │       ├── blog/post_list.html
│   │       ├── blog/search.html
│   │       ├── blog/tag.html
│   │       └── blog/tags.html
│   ├── ./blog/templatetags/
│   │   ├── __pycache__/
│   │   ├── __init__.py
│   │   ├── blog_tags.py
│   │   ├── code_filters.py
│   │   ├── markdown_filters.py
│   │   └── system_tags.py
│   ├── ./blog/__init__.py
│   ├── ./blog/admin.py
│   ├── ./blog/apps.py
│   ├── ./blog/context_processors.py
│   ├── ./blog/forms.py
│   ├── ./blog/models.py
│   ├── ./blog/tests.py
│   ├── ./blog/urls.py
│   └── ./blog/views.py
├── ./core/
│   ├── __pycache__/
│   ├── migrations/
│   ├── ./core/static/
│   │   └── ./core/static/core/
│   │       ├── ./core/static/core/css/
│   │       │   ├── about.css
│   │       │   ├── contact.css
│   │       │   ├── error.css
│   │       │   ├── home.css
│   │       │   ├── legal.css
│   │       │   └── page.css
│   │       └── ./core/static/core/js/
│   │           └── home.js
│   ├── ./core/templates/
│   │   └── ./core/templates/core/
│   │       ├── ./core/templates/core/includes/
│   │       │   ├── breadcrumbs.html
│   │       │   ├── cta_box.html
│   │       │   ├── data_visualization.html
│   │       │   ├── section_header.html
│   │       │   └── social_icons.html
│   │       ├── core/base_core.html
│   │       ├── core/communication.html
│   │       ├── core/contact_success.html
│   │       ├── core/developer-profile.html
│   │       ├── core/error.html
│   │       ├── core/index.html
│   │       ├── core/page.html
│   │       ├── core/privacy.html
│   │       ├── core/resume.html
│   │       └── core/terms.html
│   ├── ./core/templatetags/
│   │   ├── __pycache__/
│   │   └── /core_tags.py
│   ├── ./core/__init__.py
│   ├── ./core/admin.py
│   ├── ./core/apps.py
│   ├── ./core/context_processors.py
│   ├── ./core/forms.py
│   ├── ./core/models.py
│   ├── ./core/tests.py
│   ├── ./core/urls.py
│   └── ./core/views.py
├── ./docs/
├── ./portfolio/
│   ├── __pycache__/
│   ├── __init__.py
│   ├── asgi.py
│   ├── settings.py
│   ├── urls.py
│   └── wsgi.py
├── ./projects/
│   ├── __pycache__/
│   ├── migrations/
│   ├── ./projects/static/
│   │   └── ./projects/static/projects/
│   │       ├── ./projects/static/projects/css/
│   │       │   ├── admin.css
│   │       │   ├── dashboard.css
│   │       │   ├── system_detail.css
│   │       │   ├── systems.css
│   │       │   └── technology_detail.css
│   │       └── ./projects/static/projects/js/
│   │           └── systems.js
│   ├── ./projects/templates/
│   │   └── ./projects/templates/projects/
│   │       ├── ./projects/templates/projects/admin/
│   │       │   ├── system_confirm_delete.html
│   │       │   └── system_form.html
│   │       ├── projects/featured_systems.html
│   │       ├── projects/system_detail.html
│   │       ├── projects/system_list.html
│   │       ├── projects/system_search.html
│   │       ├── projects/system_timeline.html
│   │       ├── projects/system_type.html
│   │       ├── projects/systems_dashboard.html
│   │       └── projects/technology_detail.html
│   ├── ./projects/__init__.py
│   ├── ./projects/admin.py
│   ├── ./projects/apps.py
│   ├── ./projects/models.py
│   ├── ./projects/tests.py
│   ├── ./projects/urls.py
│   └── ./projects/views.py
├── ./static/
│   ├── ./static/css/
│   │   ├── ./static/css/components/
│   │   │   ├── animations.css
│   │   │   ├── dashboard.css
│   │   │   ├── glass-cards.css
│   │   │   └── hud-elements.css
│   │   └── ./static/css/base.css
│   ├── ./static/images/
│   │   └── ./static/images/favicon.ico
│   └── ./static/js/
│       ├── base.js
│       ├── header.js
│       └── hud-data-stream.js
├── ./staticfiles/
├── ./templates/
│   ├── ./templates/includes/
│   │   ├── footer.html
│   │   └── header.html
│   └── ./templates/base.html
├── ./uploads/
│   └── ./uploads/blog/
│       ├── ./uploads/blog/banners/
│       └── ./uploads/blog/thumbnails/
├── ./venv/
├── ./README.md
├── ./db.sqlite3
├── ./manage.py*
└── ./requirements.txt
