├── ./app_name/
│   ├── static/
│   │   └── app_name/
│   │       ├── css/
│   │       │   ├── admin.css                   # Site-wide?
│   │       │   ├── dashboard.css               # Site-wide?
│   │       │   ├── app_detail.css              # Include w app base styles
│   │       │   ├── app_name.css                # App Base Styles
│   │       └── js/
│   │           └── app_name.js                 # App Base Scripts
│   ├── templates/
│   │   └── app_name/
│   │       ├── admin/
│   │       │   ├── app_confirm_delete.html         # AURA: Confirm Delete - Site-wide?
│   │       │   └── app_form.html                   # AURA: Create/Update Form - Site-wide?
│   │       ├── app_base.html                       # AURA: App Base Template
│   │       ├── app_detail.html                     # AURA: App Detail View - Detail of Main App Model (Post, System)
│   │       ├── app_list.html                       # AURA: App List View - List of Main App Model (Posts, Systems)
│   │       ├── app_search.html                     # AURA: App Search View
│   │       ├── app_dashboard.html                  # AURA: App Dashboard View - App Landing
├── ./static/
│   ├── css/
│   │   ├── components/
│   │   │   ├── animations.css                      # AURA: Loading sequences, transitions
│   │   │   ├── dashboard.css                       # AURA: Reusable Dashboard Styling
│   │   │   ├── glass-cards.css                     # AURA: Reusable glass-morphism components
│   │   │   └── hud-elements.css                    # AURA: HUD-style UI components
│   │   │   └── nav.css                          ++ # AURA: Nav Menu Components
│   │   │   └── admin.css                        ++ # AURA: Admin Styling
│   │   │   └── error.css                        ++ # AURA: Error Styling
│   │   └── base.css                                # AURA: Base/Root design system
│   │   └── other_site_styles.css
│   └── js/
│       ├── base.js                                 # AURA: Base/Root js
├── ./templates/
│   ├── admin/
│   │   ├── admin.html                           ++ # AURA: Base/Root Admin Layout
│   │   └── form.html                            ++ # AURA: Base/Root Admin Form
│   │   └── confirm_delete.html                  ++ # AURA: Base/Root Admin Confirm/Delete
│   └── base.html                                   # AURA: Base/Root layout header/footer

--------------------------------------------------------------------------------------------
