.
├── README.md
├── blog
│   ├── __init__.py
│   ├── admin.py
│   ├── admin_urls.py
│   ├── admin_views.py
│   ├── apps.py
│   ├── context_processors.py
│   ├── forms.py
│   ├── management
│   │   ├── __init__.py
│   │   └── commands
│   ├── models.py
│   ├── static
│   │   └── blog
│   ├── templates
│   │   └── blog
│   ├── templatetags
│   │   ├── __init__.py
│   │   └── datalog_tags.py
│   ├── tests.py
│   ├── urls.py
│   └── views.py
├── core
│   ├── __init__.py
│   ├── admin.py
│   ├── admin_urls.py
│   ├── admin_views.py
│   ├── apps.py
│   ├── context_processors.py
│   ├── forms.py
│   ├── management
│   │   ├── __init__.py
│   │   └── commands
│   ├── middleware.py
│   ├── models.py
│   ├── services
│   │   └── github_api.py
│   ├── static
│   │   └── core
│   ├── templates
│   │   └── core
│   ├── templatetags
│   │   ├── aura_components.py
│   │   ├── aura_filters.py
│   │   └── core_tags.py
│   ├── tests.py
│   ├── urls.py
│   ├── utils
│   │   └── github_helpers.py
│   └── views.py
├── db.sqlite3
├── docs
│   ├── BLOG_PROGRESS.md
│   ├── architecture.md
│   ├── base
│   │   └── data-grid.md
│   ├── blog
│   │   ├── architecture.md
│   │   ├── content-strategy.md
│   │   ├── design
│   │   ├── templates
│   │   └── usage
│   ├── core
│   │   ├── architecture.md
│   │   └── usage
│   ├── data-visualizations.md
│   ├── index.md
│   ├── projects
│   │   ├── architecture.md
│   │   ├── systems-model-manager-queryset-explained.md
│   │   ├── test-data-management-script.md
│   │   └── usage
│   ├── setup.md
│   ├── style-templates-ref.md
│   └── usage.md
├── logs
│   └── django.log
├── manage.py
├── portfolio
│   ├── __init__.py
│   ├── asgi.py
│   ├── settings.py
│   ├── urls.py
│   └── wsgi.py
├── projects
│   ├── __init__.py
│   ├── admin.py
│   ├── admin_urls.py
│   ├── admin_views.py
│   ├── apps.py
│   ├── context_processors.py
│   ├── forms.py
│   ├── management
│   │   ├── __init__.py
│   │   └── commands
│   ├── models.py
│   ├── static
│   │   └── projects
│   ├── templates
│   │   └── projects
│   ├── templatetags
│   │   ├── __init__.py
│   │   ├── github_tags.py
│   │   └── system_tags.py
│   ├── tests.py
│   ├── urls.py
│   └── views.py
├── requirements.txt
├── static
│   ├── css
│   │   ├── admin.css
│   │   ├── base.css
│   │   └── components
│   ├── images
│   │   ├── backgrounds
│   │   ├── favicon.ico
│   │   ├── icons
│   │   └── profile
│   └── js
│       ├── base.js
│       └── components
├── staticfiles
│   ├── admin
│   │   ├── css
│   │   ├── img
│   │   └── js
│   ├── blog
│   │   ├── css
│   │   └── js
│   ├── core
│   │   ├── css
│   │   └── js
│   ├── css
│   │   ├── admin.css
│   │   ├── base.css
│   │   └── components
│   ├── images
│   │   ├── favicon.ico
│   │   └── profile
│   ├── js
│   │   ├── base.js
│   │   └── components
│   ├── markdownx
│   │   ├── admin
│   │   └── js
│   └── projects
│       ├── css
│       └── js
├── structure.txt
├── templates
│   ├── admin
│   │   ├── admin_base.html
│   │   ├── components
│   │   ├── forms
│   │   ├── list.html
│   │   ├── main_dashboard.html
│   │   └── placeholder.html
│   ├── base.html
│   ├── components
│   │   ├── breadcrumbs.html
│   │   ├── data_grid.html
│   │   ├── glass_card.html
│   │   ├── pagination.html
│   │   ├── section_header.html
│   │   ├── social_icons.html
│   │   └── status_indicators.html
│   ├── errors
│   │   ├── 403.html
│   │   ├── 404.html
│   │   ├── 500.html
│   │   └── maintenance.html
│   └── test_aura.html
└── uploads
    ├── blog
    │   ├── banners
    │   └── thumbnails
    └── systems
        └── gallery

82 directories, 97 files
